import React from "react";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import Contact from "../Contact/Contact";
import MainLayout from "../../Layouts/MainLayout";
import img1 from "../../assets/img/Sound Healing/soundhealing1.jpg";
import img2 from "../../assets/img/Sound Healing/soundhealing6.jpg";
import img3 from "../../assets/img/Sound Healing/soundhealing3.jpg";
import img4 from "../../assets/img/Sound Healing/soundhealing4.jpg";
import img5 from "../../assets/img/Sound Healing/soundhealing5.jpg";

const yogaImages = [img1, img2, img3, img4, img5];

const Soundhealing = () => {
  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 4,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1800,
    arrows: false,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
        },
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 2,
        },
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
        },
      },
    ],
  };

  const Letimg = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1800,
    arrows: false,
  };

  const imageContainerStyle = {
    width: "100%",
    height: "300px", // Adjust the height as needed
    overflow: "hidden",
    borderRadius: "10px",
    boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)",
  };

  const imageStyle = {
    width: "100%",
    height: "100%",
    objectFit: "cover",
  };

  return (
    <MainLayout>
      <section className="bg-white py-12 lg:py-24 mt-[100px]">
        <div className="container mx-auto px-4 lg:px-0">
          <div className="flex flex-col lg:flex-row justify-between items-center lg:space-x-12 mb-12">
            <div className="lg:w-1/2">
              <h1 className="text-4xl lg:text-5xl font-bold text-gray-800 mb-4">
                Sound Healing
              </h1>
              <h2 className="text-xl font-bold text-black mt-1 mb-1">
                Harmonize your mind, body, and spirit with our transformative
                sound healing yoga sessions.
              </h2>
              <p className="text-lg text-gray-600 mt-2">
                Our sound healing sessions harness the therapeutic vibrations of
                sound to promote relaxation, reduce stress, and facilitate
                profound states of healing and rejuvenation...
              </p>
            </div>

            <div className="lg:w-1/2 flex justify-center mt-8 lg:mt-0">
              <Slider {...Letimg} className="w-full max-w-md">
                {yogaImages.map((image, index) => (
                  <div key={index} style={imageContainerStyle}>
                    <img
                      src={image}
                      alt={`Yoga Image ${index + 1}`}
                      style={imageStyle}
                    />
                  </div>
                ))}
              </Slider>
            </div>
          </div>

          <div className="carousel-container mt-12">
            <Slider {...settings}>
              {yogaImages.map((image, index) => (
                <div key={index} className="px-2" style={imageContainerStyle}>
                  <img
                    src={image}
                    alt={`Yoga Image ${index + 1}`}
                    style={imageStyle}
                  />
                </div>
              ))}
            </Slider>
          </div>
        </div>
        <Contact />
      </section>
    </MainLayout>
  );
};

export default Soundhealing;
