// const courses = [
  //   {
  //     title: "14 + 1 Trial",
  //     price: "4725 THB",
  //     description: "315 THB / Class",
  //     validity: "2 months",
  //     drop: "Drop-in 599 THB",
  //     start: "Starts on purchase date",
  //   },
  // ];




  // <div className="container mx-auto px-4 py-12">
    //   {/* Main Heading for the Promotions Section */}
    //   <h2 className="text-3xl lg:text-4xl font-bold text-center mb-16">
    //     Our Special Promotions
    //   </h2>

    //   {/* Promotions Cards */}
    //   <div className="flex flex-col lg:flex-row justify-center items-center lg:gap-12 gap-y-12">
    //     {courses.map((item, index) => {
    //       const { title, description, price, drop, validity, start } = item;
    //       return (
    //         <div
    //           key={index}
    //           className="max-w-sm w-full bg-green-100 text-black rounded-lg shadow-lg p-6 flex flex-col transition hover:shadow-xl hover:cursor-pointer"
    //         >
    //           {/* Card Heading */}
    //           <h3 className="text-lg lg:text-xl font-bold text-heading text-center mb-4">
    //             Promotion Plan
    //           </h3>

    //           {/* Image Section */}
    //           <div className="mb-6">
    //             <img
    //               src={img}
    //               alt="Promotion"
    //               className="w-full h-48 object-cover rounded-md"
    //             />
    //           </div>

    //           {/* Promotion Text Content */}
    //           <div className="text-center">
    //             <h4 className="text-xl font-semibold mb-2">{title}</h4>
    //             <p className="text-lg font-semibold text-gray-700 mb-1">{price}</p>
    //             <p className="text-sm text-gray-600">{description}</p>
    //             <p className="text-sm text-gray-600 mt-2">{drop}</p>
    //             <p className="text-sm text-gray-600">{validity}</p>
    //             <p className="text-sm text-gray-600">{start}</p>
    //           </div>

    //           {/* Rating and Link */}
    //           <div className="flex items-center justify-between mt-8">
    //             <div className="flex text-orange-400 gap-x-2">
    //               <BsStarFill />
    //               <BsStarFill />
    //               <BsStarFill />
    //               <BsStarFill />
    //               <BsStarHalf />
    //             </div>
    //             <a
    //               className="font-medium text-blue-600 hover:underline"
    //               href="/services"
    //             >
    //               Learn More
    //             </a>
    //           </div>
    //         </div>
    //       );
    //     })}
    //   </div>
    // </div>